File: D2-exercise2/oct_tree_M.f



C=======================================================================

C
         RECURSIVE SUBROUTINE tree_sort(nblist,listbodies,oldcell)


C =======================================================================
C
C
        USE treemod
        INTEGER(KIND=4) listbodies(nblist),hoc(0:3)
        INTEGER(KIND=4) sublist(nblist),llj(nblist)
 
        INTEGER(KIND=4) p,pcell,oldcell,newcell,pbody,lpos,jsub
        INTEGER(KIND=8) key_of_point

 
        itercell_tree=itercell_tree+1
        IF(itercell_tree>levbit) THEN
C  you can not go deeper than the order of the Morton key
        write(6,*)' itercell level',itercell_tree,levbit
        STOP
        END IF


C  remember: the most significant bits start from the right
        levscan=levbit-itercell_tree
 
C  reset the local linked-list
        HOC=0
        LLJ=0


C   find the number of particles in each sub-cell
           DO k=1,nblist
           i=listbodies(k)
           key_of_point=key_M(i)
           lpos=ndim*levscan
           ju=IBITS(key_of_point,lpos,2)  ! sub cell index
           kprev=HOC(ju)
           LLJ(k)=kprev
           HOC(ju)=k
           END DO
 
           DO jsub=0,nsubcell-1  ! j=sub-cell index
 

           k=HOC(jsub)
           IF(k==0) CYCLE   ! sub-cell empty

           nsubc=0
           DO WHILE(k>0)  ! prepare the list of particles
           nsubc=nsubc+1
           i=listbodies(k)
           sublist(nsubc)=i
           k=llj(k)
           END DO

           IF(nsubc>1) THEN
           incells=incells+1
           IF(incells>ncells) THEN
           write(6,*)' incells',incells,ncells
           STOP
           END IF


           newcell=incells+root-1
           pointers_of_tree(jsub+1,oldcell)=newcell
           cellsize(newcell)=cellsize(oldcell)*0.5
C L=size(oldcell)
C   \vec X = pos(oldcell) 
C  \vec x_c=pos(newcell) = \vec X +\vec pm1 L/4
C   \vec bottom(newcell)= \vec x_c-L/4
           DO m=1,ndim
           pos(m,newcell)=pos(m,oldcell)+pm1(jsub,m)*0.5*
     &     cellsize(newcell)
           bottom(m,newcell)=pos(m,newcell)-0.5*cellsize(newcell)
           END DO
           iback(1,newcell)=jsub+1
           iback(2,newcell)=oldcell

           CALL tree_sort(nsubc,sublist,newcell)

           ELSE   ! one particle

           pbody=sublist(nsubc)
           pointers_of_tree(jsub+1,oldcell)=pbody
           iback(1,pbody)=jsub+1
           iback(2,pbody)=oldcell


           END IF

 
        END DO   ! end loop sub-cells


        itercell_tree=itercell_tree-1

        RETURN
        END

File: D2-exercise2/main.py
def tree_sort(g, nblist, listbodies, oldcell):

    # HOC = np.zeros(4)
    HOC = -1 * np.ones(4)
    LLJ = np.zeros(nblist)
    sublist = np.zeros(nblist)
    g.itercell_tree += 1

    if g.itercell_tree > g.levorder:
        return

    levscan = g.levorder - g.itercell_tree

    for j in range(0, nblist):
        i = listbodies[j]
        key_of_point = (int)(g.key_list[i])
        lpos = 2 * ( g.itercell_tree - 1) # g.ndim * levscan

        # MyExtractBits
        ju = int(format(key_of_point, 'b').zfill(20)[lpos:lpos+2],2)

        # print("key_of_point = ", key_of_point, " lpos = ", lpos, " ju = ", ju, "i = ", i)

        kprev = HOC[ju]
        LLJ[j] = kprev
        HOC[ju] = j

    # print("\n\n=====================================================\n\n")
    
    for jsub in range(0, g.nsubcell):
        k = HOC[jsub]

        # if k == 0:
        if k == -1:
            continue

        nsubc = 0

        # while k > 0:
        while k >= 0:
            i = listbodies[k]
            sublist[nsubc] = i
            k = LLJ[k]
            nsubc += 1
        
        if nsubc > 1:
            g.incells += 1
            if g.incells > g.ncells:
                print("error")
                return

            newcell = g.incells + g.root - 1
            g.pointers_of_tree[jsub, oldcell] = newcell
            g.cellsize[newcell] = g.cellsize[oldcell] * 0.5

            for m in range(0, g.ndim):
                g.pos[m, newcell] = g.pos[m,oldcell] + g.pm1[jsub,m]*0.5*g.cellsize[newcell]
                g.bottom[m, newcell] = g.pos[m,newcell] - 0.5 * g.cellsize[newcell]

            g.iback[0,newcell] = jsub+1
            g.iback[1,newcell] = oldcell

            tree_sort(g, nsubc, sublist, newcell)
            
        else:

            pbody = sublist[nsubc]
            g.pointers_of_tree[jsub, oldcell] = pbody
            g.iback[0, pbody] = jsub + 1
            g.iback[1, pbody] = oldcell

    g.itercell_tree -= 1
